# playerratings

./: PlayerRatings.sln
src/PlayerRatings/: PlayerRatings.csproj  Startup.cs  appsettings.json
test/PlayerRatings.UnitTests/: PlayerRatings.UnitTests.csproj
